[include]
  path = ~/.gitconfig.local
[core]
  excludesfile = ~/.gitignore
  editor = vim
[diff]
  tool = vimdiff
[color]
  ui = auto
[merge]
	tool = vimdiff
[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  unstage = reset HEAD --
  last = log -1 HEAD
  l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an %Creset' --abbrev-commit
  ll = log --pretty=oneline --graph --abbrev-commit
  lm = log --pretty=format:'* %s (%h)'
  lg = log -p
  amend = commit --amend --reuse-message=HEAD
  dsf = "!f() { [ -z "$GIT_PREFIX"  ] || cd "$GIT_PREFIX" && git diff --color "$@" | diff-so-fancy  | less --tabs=4 -RFX;  }; f"
