# Fix vim tmux copy paste problem
set-option -g default-command "new -l bash"

# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# disable auto renaming
setw -g automatic-rename off

# I personally rebind the keys so “|” splits the current window vertically, and “-” splits it horizontally. Not the easiest things to type, though easy to remember.
unbind %
bind | split-window -h
bind - split-window -v

# Pane resizing
bind -r Left  resize-pane -L 4
bind -r Down  resize-pane -D 4
bind -r Up    resize-pane -U 4
bind -r Right resize-pane -R 4

# Pane movement, switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 256 colors
set -g default-terminal "screen-256color"

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# fixes the delay problem
set -sg escape-time 0

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

######################
#### DESIGN CHANGES 
#### Credit: https://github.com/hamvocke/dotfiles/blob/master/tmux/.tmux.conf
#######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

## The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg colour233
set -g pane-border-fg colour233
set -g pane-active-border-bg colour233
set -g pane-active-border-fg colour249

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour233
set -g status-fg colour37
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour101, bold] %Y/%m/%d #[fg=colour233,bg=colour8,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour233
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-fg colour9
setw -g window-status-bg colour233
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# # The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour16

# }
